<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @keyframes rainbow {
            0%   { background-position:   0% 82% }
            50%  { background-position: 100% 19% }
            100% { background-position:   0% 82% }
        }

        body {
            font-size: 16px;
            color: #dcdcdc;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            animation: rainbow 18s ease infinite;
        }
        #container {
            min-height: 45px;
            min-width: 275px;
            position: relative;
        }
        #inner {
            margin: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        #text {
            text-shadow: 1px 1px 1px #333;
        }
        #blockedShowsCounter {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inner">
            <p>&#127752;&nbsp;&nbsp;<span id="text">Made life <span id="blockedShowsCounter">0</span>x more pleasant</span></p>
        </div>
    </div>

    <script async type="text/javascript" src="popup.js"></script>
</body>
</html>
